@import '~antd/dist/antd.less';

.app-header {
  /*
  background-color: rgb(256, 230, 160);
  */
  background-color: #D7E4EC;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  pointer-events: none;
}

.app-logo {
  height: 6.5vh;
  user-select: none;
  // margin-left: -60px;
}

.app-titile {
  margin-left: 3vmin;
  color: #3f2f3f;
  font-size: calc(15px + 1vmin);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
}

.btn-run-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-btn-primary {
    color: #D7E4EC;
    background-color: #234BFF;
    border-color: #234BFF;
  }
}

.results-card-wrapper .ant-tabs-nav-wrap {
  justify-content: center;
  align-items: center;
  // 阴影
  box-shadow: 0 2px 8px #f0f1f2;
}

.graph-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  iframe {
    display: block;
    border: 0px;
    overflow: hidden;
    min-height:750px;
  }
}

#div0 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

#bigcilin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
}

#entity0 {
  width:386px;
  height:650px;
  float: left;
  background-color: beige;
  border-right:1px solid #bbbbbb;
  border-left: 1px solid #bbbbbb;
  display: inline;
}

#entity1 {
  width:386px;
  height:650px;
  float: left;
  background-color: beige;
  border-right:1px solid #bbbbbb;
  display: inline;
}

#entity2 {
  width:386px;
  height:650px;
  float: left;
  background-color: beige;
  border-right:1px solid #bbbbbb;
  display: inline;
}

.graph-content-image-upload-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.preview-image-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.img-to-text-results-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 5vmin;
  padding-right: 5vmin;
}

.img-to-text-result-box {
  display: flex;
  border: 2px dotted #aaa;
  justify-content: center;
  align-items: center;
  padding: 3px;
  margin: 10px;

  .word {
    margin-right: 10px;
  }
}

.event-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  iframe {
    display: block;
    border: 0px;
    overflow: hidden;
    min-height:750px;
  }
}

.entity-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  iframe {
    display: block;
    border: 0px;
    min-height: 350px;
    margin-bottom: 50px;
  }
}

.algorithm-card {
  margin-bottom: 40px;
}